# Book

./: BookVerse.sln
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/DTO/: ForgotPasswordDto.cs  PasswordChangeDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ApplicationLayer/Interface/: IForgotPassword.cs  ILogin.cs  IRegister.cs
DomainLayer/: DomainLayer.csproj  UserRegister.cs
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/Database/: AppDbContext.cs
InfrastructureLayer/Interface/: IRegisterValidation.cs  RegisterValidationImplement.cs
InfrastructureLayer/Migrations/: 20221123085842_first.Designer.cs  20221123085842_first.cs  20221123090426_firstone.Designer.cs  20221123090426_firstone.cs  20221128084700_initial.Designer.cs  20221128084700_initial.cs  AppDbContextModelSnapshot.cs
InfrastructureLayer/Services/: DtoInterfaceImplement.cs  ForgotPasswordInterfaceImplemet.cs  LoginInterfaceImplement.cs
WebApi/: Program.cs  WebApiLayer.csproj  appsettings.json
WebApi/Controllers/: LoginApiController.cs  TestController.cs
WebApi/Properties/: launchSettings.json
WebApiLayer/: Program.cs  WeatherForecast.cs  WebApiLayer.csproj  appsettings.json
WebApiLayer/Controllers/: UserController.cs  WeatherForecastController.cs
WebApiLayer/Properties/: launchSettings.json
